{
  "name": "suchedule",
  "version": "1.0.0",
  "description": "This project allows Sabancı University students to create their schedule with a friendly user interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aburakayaz/suchedule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aburakayaz/suchedule/issues"
  },
  "homepage": "https://github.com/aburakayaz/suchedule#readme",
  "devDependencies": {
    "terser": "^5.44.0"
  }
}
